SHARD_DATABASE_USER=
SHARD_DATABASE_PASSWORD=
SHARD_DATABASE_PORT=
SHARD_DATABASE_NAME=
SHARD_DATABASE_HOST=

PORT=
JWT_SECRET=


DATABASE_URL="postgresql://${SHARD_DATABASE_USER}:${SHARD_DATABASE_PASSWORD}@${SHARD_DATABASE_HOST}:${SHARD_DATABASE_PORT}/${SHARD_DATABASE_NAME}"